# moov-ach-model

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: ADVBatchControl.md  ADVEntryDetail.md  AchFilesApi.md  Addenda02.md  Addenda05.md  Addenda10.md  Addenda11.md  Addenda12.md  Addenda13.md  Addenda14.md  Addenda15.md  Addenda16.md  Addenda17.md  Addenda18.md  Addenda98.md  Addenda99.md  Batch.md  BatchControl.md  BatchHeader.md  Batches.md  CreateFile.md  EntryDetail.md  Error.md  File.md  FileControl.md  FileHeader.md  FileID.md  Files.md  IATBatch.md  IATBatchHeader.md  IATEntryDetail.md  Offset.md  SegmentedFiles.md  ValidateOpts.md
src/main/java/ach/model/: ADVBatchControl.java  ADVEntryDetail.java  ADVFileControl.java  Addenda02.java  Addenda05.java  Addenda10.java  Addenda11.java  Addenda12.java  Addenda13.java  Addenda14.java  Addenda15.java  Addenda16.java  Addenda17.java  Addenda18.java  Addenda98.java  Addenda99.java  Batch.java  BatchControl.java  BatchHeader.java  Batches.java  EntryDetail.java  File.java  FileControl.java  FileHeader.java  IATBatch.java  IATBatchHeader.java  IATEntryDetail.java  Offset.java
src/main/java/barena/ach/model/: ADVBatchControl.java  ADVEntryDetail.java  Addenda02.java  Addenda05.java  Addenda10.java  Addenda11.java  Addenda12.java  Addenda13.java  Addenda14.java  Addenda15.java  Addenda16.java  Addenda17.java  Addenda18.java  Addenda98.java  Addenda99.java  Batch.java  BatchControl.java  BatchHeader.java  Batches.java  EntryDetail.java  File.java  FileControl.java  FileHeader.java  IATBatch.java  IATBatchHeader.java  IATEntryDetail.java  Offset.java
src/main/java/io/moov/ach/model/: ADVBatchControl.java  ADVEntryDetail.java  ADVFileControl.java  AchFile.java  Addenda02.java  Addenda05.java  Addenda10.java  Addenda11.java  Addenda12.java  Addenda13.java  Addenda14.java  Addenda15.java  Addenda16.java  Addenda17.java  Addenda18.java  Addenda98.java  Addenda99.java  Batch.java  BatchControl.java  BatchHeader.java  Batches.java  EntryDetail.java  File.java  FileControl.java  FileHeader.java  IATBatch.java  IATBatchHeader.java  IATEntryDetail.java  Offset.java  ServiceClassCode.java  TransactionCode.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AchFilesApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: ADVBatchControl.java  ADVEntryDetail.java  Addenda02.java  Addenda05.java  Addenda10.java  Addenda11.java  Addenda12.java  Addenda13.java  Addenda14.java  Addenda15.java  Addenda16.java  Addenda17.java  Addenda18.java  Addenda98.java  Addenda99.java  Batch.java  BatchControl.java  BatchHeader.java  Batches.java  CreateFile.java  EntryDetail.java  Error.java  File.java  FileControl.java  FileHeader.java  FileID.java  Files.java  IATBatch.java  IATBatchHeader.java  IATEntryDetail.java  Offset.java  SegmentedFiles.java  ValidateOpts.java
src/test/java/io/swagger/client/api/: AchFilesApiTest.java
